


#spring.profiles.active=local	
#
#
#


#
#secretkey=healthcard
#spring.application.name=HealthCard Server
##spring.datasource.url=jdbc:mysql://health.cm4v40m2mrip.us-east-1.rds.amazonaws.com:3306/project_healthcard
#spring.datasource.url=${Env.env.db.url}
#spring.datasource.username= ${Env.env.dbUsernamel}
#spring.datasource.password=${Env.env.dbPassword}

#secretkey=healthcard
#spring.application.name=HealthCard Server
#spring.datasource.url=jdbc:mysql://health.cm4v40m2mrip.us-east-1.rds.amazonaws.com:3306/project_healthcard
#
#spring.datasource.username=root
#spring.datasource.password=localhost
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
