#spring.datasource.url=jdbc:mysql://localhost:3306/major
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=create-drop

JwtUtil.SECRET_KEY=parking


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql:3306/major?createDatabaseIfNotExist=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#spring.profiles.active=local
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://mysqldb:3306/major
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#server.port=9090