# hrms.project

./: API's.txt  DockerNotes.txt  Java-AsifRaza_3.5ys.docx  Project_Health_Card-ENV.txt  commandsImp.txt  docker notes (1).txt  docker.txt  pavan - goals.xlsx
JS/: home.html  (+2 more)
healthcard-server/: .gitignore  HELP.md  README.md  application.yaml  build.gradle  settings.gradle
healthcard-server/src/main/java/com/hrms/healthcard/: HealthcardApplication.java
healthcard-server/src/main/java/com/hrms/healthcard/Entity/: Client.java  Component.java  ComponentRating.java  Employee.java  Project.java  ProjectEmployees.java  ProjectRating.java
healthcard-server/src/main/java/com/hrms/healthcard/controller/: EmployeeController.java  ProjectController.java  ProjectRatingController.java
healthcard-server/src/main/java/com/hrms/healthcard/dto/: ComponentDto.java  ComponentRatingDto.java  EmployeeDto.java  EmployeeMDto.java  LoginRequestDTO.java  ProjectDto.java  ProjectRatingDto.java  ProjectRatingWDto.java  responce.java
healthcard-server/src/main/java/com/hrms/healthcard/enums/: ProviderEnum.java  RatingStatusEnum.java
healthcard-server/src/main/java/com/hrms/healthcard/exception/: ApiResponce.java  CustomizedResponseEntityExceptionHandler.java  GoogleTokenException.java  JwtCustomException.java  ResourceNotFoundException.java  (+1 more)
healthcard-server/src/main/resources/: application.properties  test_seed_data.sql
healthcard-server/src/main/resources/db/migration/: V1__root_schema.sql
healthcard-server/src/test/java/com/hrms/healthcard/: healthcardApplicationTests.java
(+75 files in other folders)
